# jobbernode-microservices

./: README.md  pom.xml
auths/: Dockerfile  pom.xml
auths/src/main/java/com/jobbernode/auths/: AuthsApplication.java
auths/src/main/java/com/jobbernode/auths/models/: User.java
auths/src/main/java/com/jobbernode/auths/models/enums/: Roles.java
auths/src/main/resources/: application.yaml
auths/src/test/java/com/jobbernode/auths/: AuthsApplicationTests.java
auths/src/test/java/com/jobbernode/auths/services/: AuthServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/joberNode/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/joberNode/eureka_server/: EurekaServerApplicationTests.java
